NODE_ENV=
BASIC_USERNAME=
BASIC_PASSWORD=
CLIENT_URL=http://localhost:8080
EVENT_ISO_DATE=2022-10-06T09:00:00.000+02:00
MAILCHIMP_API_KEY=
MAILCHIMP_DATABASE_LIST_ID=
MAILCHIMP_SERVER_PREFIX=us2
MAILCHIMP_WAITING_LIST_TAG_NAME=waiting-list
MONGO_DB_NAME=lems
MONGO_URI=mongodb://localhost:27017
PORT=5000
VUE_APP_SERVER_URL=http://localhost:5000/
# MAXIMUM_NUMBER_OF_PARTICIPANTS
VUE_APP_MAX_GUESTS=100

