BASIC_USERNAME=user
BASIC_PASSWORD=password
CLIENT_URL=http://localhost:8080
MAILCHIMP_API_KEY=
MAILCHIMP_DATABASE_LIST_ID=
MAILCHIMP_EVENT_LIST_ID=
MAILCHIMP_SERVER_PREFIX=us42
MONGO_DB_NAME=lems
MONGO_URI=mongodb://user:password@localhost:27017/?authSource=admin
PORT=5000
VUE_APP_SERVER_URL=http://localhost:5000/
