BASIC_USERNAME=
BASIC_PASSWORD=
CLIENT_URL=http://localhost:8080
MAILCHIMP_API_KEY=
# Lista di partenza
MAILCHIMP_DATABASE_LIST_ID=
MAILCHIMP_RSVP_TAG_NAME=RSVP tag name
# Lista del Journey
MAILCHIMP_EVENT_LIST_ID=
MAILCHIMP_SERVER_PREFIX=us2
MONGO_DB_NAME=lems
MONGO_URI=mongodb://localhost:27017
PORT=5000
SYNC_SECRET=
VUE_APP_SERVER_URL=http://localhost:5000/
