BASIC_USERNAME=
BASIC_PASSWORD=
CLIENT_URL=http://localhost:8080
EVENT_ISO_DATE=2022-10-06T09:00:00.000+02:00
MAILCHIMP_API_KEY=
# Lista di partenza
MAILCHIMP_DATABASE_LIST_ID=
# Lista del Journey
MAILCHIMP_SERVER_PREFIX=us2
MONGO_DB_NAME=lems
MONGO_URI=mongodb://localhost:27017
PORT=5000
VUE_APP_SERVER_URL=http://localhost:5000/
