VUE_APP_SERVER_URL=http://localhost:5000/
CLIENT_URL=http://localhost:8080
MAILCHIMP_API_KEY=
# Lista di partenza
MAILCHIMP_DATABASE_LIST_ID=
# Lista del Journey
MAILCHIMP_EVENT_LIST_ID=
MAILCHIMP_SERVER_PREFIX=us2
MONGO_DB_NAME=lems
MONGO_URI=mongodb+srv://l22-desko-marwan:mxAc5brKQnkKNdHX@l22-dev-marwan.i99o3.mongodb.net/lems
PORT=5000
BASIC_USERNAME=
BASIC_PASSWORD=