SERVER_PORT=5000
MONGO_URI=mongodb://localhost:27017/
MONGO_DB_NAME=lems
MAILCHIMP_API_KEY=mailchimp-api-key
MAILCHIMP_SERVER_PREFIX=mailchimp-server-prefix
CLIENT_URL=http://localhost:8080
MAILCHIMP_JOURNEY_TRIGGER_URL=mailchimp-journey-trigger-url
MAILCHIMP_JOURNEY_REMINDER_URL=mailchimp-journey-reminder-url
